AppStreaming/Properties/Pages/CadastroPage.xaml

<?xml <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStreaming.Properties.Pages.CadastroPage"
             Title="CadastroPage"
             Shell.TitleColor="White"
             Shell.BackgroundColor="Blue">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="images.png" 


                                HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Label FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Text="FAÇA O SEU CADASTRO AGORA MESMO"/>
                <Label WidthRequest="300" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Junte-se ao nosso time de " TextColor="Black" FontSize="16"/>
                            <Span Text="Streaming" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout WidthRequest="240" Margin="0,10,0,0">
                    <Label Text="Nome Completo"/>
                    <Entry x:Name="NomeCompleto" Keyboard="Text" Placeholder="Nome Completo"/>
                </StackLayout>
                <StackLayout WidthRequest="240" Margin="0,10,0,0">
                    <Label Text="Data De Nascimento"/>
                    <DatePicker  x:Name="DataNascimento" Format="dd/mm/yyyy"/>
                </StackLayout>
                <StackLayout WidthRequest="240" Margin="0,10,0,0">
                    <Label Text="E-mail"/>
                    <Entry x:Name="Email" Keyboard="Email"  Placeholder="test@test.com"/>
                </StackLayout>
                <StackLayout WidthRequest="240" Margin="0,10,0,0">
                    <Label Text="Numero De Telefone"/>
                    <Entry x:Name="Telefone" Keyboard= "Telephone" Placeholder="Telefone"/>

                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" WidthRequest="300" Margin="0,10,0,0">
                <Button x:Name="Cadastrar" Clicked = "Cadastrar_Clicked" Text="Cadastrar"/>

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>