AppStreaming/Properties/Login/Acesso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStreaming.Properties.Login.Acesso"
             Title="Acesso"
    Shell.TitleColor="White"
             Shell.BackgroundColor="Blue">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="images.png" 


                               HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Label FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Text="FAÇA O SEU LOGIN AGORA MESMO"/>
                <Label WidthRequest="300" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Junte-se ao nosso time de " TextColor="Black" FontSize="16"/>
                            <Span Text="Streaming" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout WidthRequest="240" Margin="0,10,0,0">
                    <Label Text="Usuario"/>
                    <Entry x:Name="UserName" Keyboard="Default" Placeholder="Usuário"/>
                </StackLayout>
            
            <StackLayout WidthRequest="240" Margin="0,10,0,0">
                <Label Text="Senha"/>
                <Entry x:Name="password" IsPassword ="True" Keyboard="Numeric" Placeholder="Senha"/>
            </StackLayout>
            <StackLayout Grid.Row="2" WidthRequest="250" Margin="0,10,0,10">
                <Button x:Name="login" Clicked = "Login_Clicked" Text="Logar"/>
                    <Label FontAttributes="Bold" FontSize="9" VerticalOptions="Center" HorizontalOptions="Center" Text="ESQUECEU A SENHA" HeightRequest="10"/>
                    
                </StackLayout>
            </StackLayout>

        </Grid>
       
    </ScrollView>
</ContentPage>