AppStreaming/Properties/Views/HomeViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStreaming.Properties.Views.HomeViews"
             Shell.NavBarIsVisible="False"
             Title="HomeViews">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>

            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <Label
                FontSize="20"
                FontAttributes="Bold"
                TextColor="White"
                WidthRequest="180"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Margin="0,10,0,0"
                Text ="SEJA UM CRIADOR DE CONTEÚDO!!!"/>

            <Image Source="download.png" Margin="0,20,0,0" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" />


            <Label
                 FontSize="18"
                TextColor="White"
                 WidthRequest="180" 
 HorizontalOptions="Center"
 HorizontalTextAlignment="Center"
 VerticalOptions="Center"
 VerticalTextAlignment="Center"
                 Text="FAÇA PARTE DO NOSSO TIME!!!"/>
            <HorizontalStackLayout>
                <Label
                    x:Name="LBLPergunta"
                    Text="VOCÊ É ?"
                    FontSize="30"
                    HorizontalOptions="Center"
HorizontalTextAlignment="Center"
VerticalOptions="Center"
VerticalTextAlignment="Center"
                    FontAttributes="Bold"
                    Padding="30"
                    TextColor="White"/>
               
                <RadioButton
                 Content="CRIADOR"
                 FontSize="20"
                 TextColor="White"/>
                <RadioButton
    
                 Content="ASSINANTE"
                 FontSize="20"
                 TextColor="White"/>






            </HorizontalStackLayout>


        </VerticalStackLayout> 
        <HorizontalStackLayout Grid.Row="1" Spacing="30" VerticalOptions="Center" HorizontalOptions="Center" >
            <Button
                WidthRequest="200"
                Text= "Cadastrar"
                x:Name="btCadastrar"
                Clicked="btCadastrar_Clicked"
              
                />

            <Button  
                BackgroundColor="BlueViolet"
                WidthRequest="150"
                Text ="Entrar"
                 x:Name="btEntrar"
 Clicked="btEntrar_Clicked"
           
                />

        </HorizontalStackLayout>
    </Grid>
</ContentPage>